<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>404-GPUcraft</title>
        <style>
            body {
                height: 100vh;
                background-color: #018dff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                text-align: center;
                width: 408px;
                font-family: "Microsoft YaHei";
                color: #eedeb0;
            }

            @keyframes text {

                0%,
                10% {
                    transform: translateY(50px) scale(0.9);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0) scale(1);
                    opacity: 1;
                }
            }

            @keyframes text2 {

                0%,
                15% {
                    opacity: 0;
                    transform: scale(1.5);
                }

                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }

            .container h1 {
                color: #3d3b4f;
                font-size: 100px;
                letter-spacing: 5px;
                animation: text 1s cubic-bezier(0.45, -0.21, 0.13, 1.16);
                user-select: none;
            }

            .container p {
                letter-spacing: 3px;
                font-size: 18px;
                margin-top: 30px;
                line-height: 40px;
                animation: text 1.5s cubic-bezier(0.45, -0.21, 0.13, 1.16);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="h">404</h1>
            <p id="p">啊哦 页面走丢了QwQ...</p>
        </div>
    </body>
</html>
